*{
    box-sizing: border-box;
}
.crew{
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/crew/background-crew-mobile.jpg');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem;
    font-family: sans-serif;
    text-align: center;
    /* min-width: 100vw; */
}
.name{
    margin-left: 20px;
    color: hsl(0, 0%, 80%);
    font-weight: lighter;
    text-transform: uppercase;
}
.name span{
    color: hsl(0, 0%, 50%);
}
.crew-img{
    position: relative;
    /* width: 100vw; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
    object-fit: contain;
    
}
.crew-img img {
    width: 200px;
}
.crew-btns{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 58%;
    margin-bottom: 1rem;
    margin-top: 0;
}
.crew-btns button{
    border: none;
    outline: none;
    margin-left: 15px;
    border-radius: 50%;
    padding: 8px;
    background-color: #888;
}
.crew-btns button:focus{
    background-color: #f5f5f5;
}
.crew-text{
    padding-top: 0;
    margin-top: 0;
    text-align: center;
    padding: 1rem;
    color: #888999;
}
.crew-text h4, h1{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: hsl(0, 0%, 80%);
}
.crew-text h4{
    color: hsl(0, 0%, 50%);
    margin-bottom: 10px;
}
.crew-text p{
    font-size: 16px;
    line-height: 26px;
    font-weight: lighter;
}
@media screen and (min-width: 375px) {
    .crew{
        background-image: url('../../assets/crew/background-crew-tablet.jpg');
        background-size: cover;
       
    }
}
@media screen and (min-width: 768px) {
    .crew{
        padding-top: 6rem;
        background-image: url('../../assets/crew/background-crew-desktop.jpg');
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'text text'
                              'btn btn'
                              'img img';
        grid-template-rows: 200px 30px 1fr;
        grid-gap: 20px;
    }
    .name{
        position: absolute;
        left: 0;
        top: 100px;
    }
    .crew-btns{
        grid-area: btn;
    }
    .crew-img{
        grid-area: img;
        padding: 0;
    }
    .crew-img img {
        width: 300px;
    }
    .crew-text{
        padding: 3rem 4rem 0;
        grid-area: text;
    }
}

@media screen and (min-width: 1000px) {
    .crew{
        display: grid;
        grid-template-columns:600px 1fr;
        grid-template-rows: 1fr 60px;
        grid-template-areas: 'text img'
                            'text img'
                            'btn img';
        /* grid-gap: 20px; */
        text-align: left;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .name{
        top: 20%;
    }
    .crew-btns{
        grid-area: btn;
        margin-top: -4rem;
        padding-left: 4rem;
    }
    .crew-img{
        grid-area: img;
        padding: 0;
        padding-top: 5rem;
        margin: 0;
    }
    .crew-img img {
        width: 400px;
    }
    .crew-text{
        /* width: 600px; */
        grid-area: text;
        text-align: left;
    }
    .crew-text h1{
        font-size: 2rem;
    }
}